APP_NAME='GFK Field Management Tool'
APP_ENV=local
APP_KEY=base64:CSw0ux/6JeTtj/qblq7s8VP95q5tbuICUlWgdbem6I4=
APP_DEBUG=true

APP_URL=http://localhost
LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=pgsql
DB_HOST=xxx
DB_PORT=xx
DB_DATABASE=xx
DB_USERNAME=xxx
DB_PASSWORD=xxx
DB_SCHEMA=xxxx


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xxx@gmail.com
MAIL_PASSWORD=xxx
MAIL_ENCRYPTION=xxx


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NOCAPTCHA_SITEKEY=6Lco83YpAAAAAIMUTRz2lakrVxmtnI6PS8zuCT8J
NOCAPTCHA_SECRET=6Lco83YpAAAAAKlAFAiSZYC4TXVlsPlJ_xcxbNsY